{
  "name"       : "itxq/builder-assets",
  "description": "Html生成器静态资源依赖",
  "type"       : "wordpress-theme",
  "license"    : "Apache-2.0",
  "authors"    : [
    {
      "name" : "IT小强xqitw.cn",
      "email": "mail@xqitw.cn"
    }
  ],
  "require"    : {
    "composer/installers": "^1.6"
  },
  "autoload"   : {}
}
